html {
  box-sizing: border-box;
}
.container {
  background-color: #eee;
  width: 1000px;
  // height: 1000px;
  margin: 30px auto;

  display: grid;
  grid-template-rows: repeat(2, 1fr);
  // grid-template-columns: 1fr repeat(2,1fr);
  // grid-template-columns: 1fr 1fr 1fr;
  // grid-template-columns: 50% 1fr 1fr;

  grid-template-columns: repeat(3, 1fr);
  gap: 30px;

  .item {
    padding: 20px;
    font-size: 30px;
    color: white;
    &--1 {
      background-color: orangered;
      // grid-row-start: 2;
      // grid-row-end: 3;
      // grid-column-start: 2;
      // grid-column-end: 3;
      grid-row: 2/3;
      grid-column: 2/4;
      z-index: 1;
    }
    &--2 {
      background-color: green;
      // grid-column: 1 / span 3;
      grid-column: 1/-1;
    }
    &--3 {
      background-color: violet;
      grid-column: 1/3;
      grid-row: 2/3;
    }
    &--4 {
      background-color: pink;
    }
    &--5 {
      background-color: blue;
      // grid-row: 1/2;
      // grid-column: 3/4;
      grid-area: 1/3/2/4;
    }
    &--6 {
      background-color: brown;
      grid-row: 1/2;
      grid-column: 2/3;
    }
  }
}
